PORT=2000
CONNECTION_STRING=mongodb+srv://db_user:ap932000%40%23@cluster0.afwhedi.mongodb.net/expencex?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MY-SECRET
CLOUD_NAME=dkcmgcaxo
CLOUD_KEY=242246982752597
CLOUD_SECRET=ob8G1d3Iuit6BwNomu3MRcZeOC0
FRONTEND_URL=https://expencex-1.onrender.com
RESEND_API_KEY=re_iwkwPqbB_64cYq6UkwhQfTrSMNnTqEXTn

 